VERSION  5.4 ;
DIVIDERCHARS  "/" ;
DESIGN mux4x1;
UNITS MICRONS 1000 ;
DIEAREA(0 0) ;
COMPONENTS 15 ;
 - NAND3X1_1 NAND3X1
  + FIXED ( ... )  S ;
 - INVX1_1 INVX1
  + FIXED ( ... )  S ;
 - NAND3X1_2 NAND3X1
  + FIXED ( ... )  S ;
 - AND2X2_1 AND2X2
  + FIXED ( ... )  S ;
 - NOR2X1_1 NOR2X1
  + FIXED ( ... )  S ;
 - NOR2X1_2 NOR2X1
  + FIXED ( ... )  S ;
 - AOI22X1_1 AOI22X1
  + FIXED ( ... )  S ;
 - NAND2X1_1 NAND2X1
  + FIXED ( ... )  S ;
 - NAND3X1_3 NAND3X1
  + FIXED ( ... )  S ;
 - NAND3X1_4 NAND3X1
  + FIXED ( ... )  S ;
 - AND2X2_2 AND2X2
  + FIXED ( ... )  S ;
 - AOI22X1_2 AOI22X1
  + FIXED ( ... )  S ;
 - NAND2X1_2 NAND2X1
  + FIXED ( ... )  S ;
 - BUFX2_1 BUFX2
  + FIXED ( ... )  S ;
 - BUFX2_2 BUFX2
  + FIXED ( ... )  S ;
END COMPONENTS
PINS 6 ;
 -  [1:0] a + NET NAND3X1_1
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 19.400 ) ( 2.000 200.600 ) ;
 -  [1:0] b + NET .A(sel[0]),
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( 2.000 10.600 ) ( 3.400 11.400 ) ;
 -  [1:0] c + NET .B(sel[1]),
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 -0.600 ) ( 6.800 0.600 ) ;
 -  [1:0] d + NET .C(d[1]),
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( 4.600 1.200 ) ( 5.400 3.800 ) ;
 -  [1:0] sel + NET .Y(_0_)
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( 3.600 14.800 ) ( 4.400 20.600 ) ;
 -  [1:0] y + NET NAND3X1_1
 + DIRECTION OUTPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 19.400 ) ( 2.000 200.600 ) ;
END PINS
NETS 2 ;
-  vdd = 1'b1;
-  gnd = 1'b0;
 END nets
END DESIGN
