VERSION  5.4 ; ;
DIVIDERCHARS  "/" ; ;
DESIGN test1 ;
UNITS MICRONS 1000 ; ;
DIEAREA(0 0) ;
COMPONENTS 3 ;
 - OR2X2_4 OR2X2
  + FIXED ( ... )  S ;
 - AND2X2_4 AND2X2
  + FIXED ( ... )  S ;
 - NAND2X1_8 NAND2X1
  + FIXED ( ... )  S ;
END COMPONENTS
PINS 4 ;
 -  x; + NET OR2X2_4
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 19.400 ) ( 2.000 200.600 ) ;
 -  x2; + NET .A(x),
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( 2.000 10.600 ) ( 3.400 11.400 ) ;
 -  x3; + NET .B(x2),
 + DIRECTION INPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 -0.600 ) ( 6.800 0.600 ) ;
 -  y; + NET OR2X2_4
 + DIRECTION OUTPUT
 + FIXED
 + LAYER  metal1 ; ( -0.400 19.400 ) ( 2.000 200.600 ) ;
END PINS
NETS 5 ;
-  vdd;
-  gnd;
-  w1;
-  w2;
-  w3;
 END nets
END DESIGN
