module i2c_master (
clk,
rst,
cmd_address,
cmd_start,
cmd_read,
cmd_write,
cmd_write_multiple,
cmd_stop, cmd_valid,
data_in, data_in_valid,
data_in_last,
data_out_ready,
scl_i,
sda_i,
prescale,
stop_on_idle,
cmd_ready,
data_in_ready,
data_out,
data_out_valid,
data_out_last,
scl_o,
scl_t,
sda_o,
sda_t,
busy,
bus_control,
bus_active,
missed_ack
);

input clk;
input rst;
input cmd_start;
input cmd_read;
input cmd_write;
input cmd_write_multiple;
input cmd_stop;
input cmd_valid;
input data_in_valid;
input data_in_last;
input data_out_ready;
input scl_i;
input sda_i;
input stop_on_idle;
output cmd_ready;
output data_in_ready;
output data_out_valid;
output data_out_last;
output scl_o;
output scl_t;
output sda_o;
output sda_t;
output busy;
output bus_control;
output bus_active;
output missed_ack;
input [6:0] cmd_address;
input [7:0] data_in;
input [15:0] prescale;
output [7:0] data_out;

wire vdd = 1'b1;
wire gnd = 1'b0;

BUFX4 BUFX4_1 ( .A(clk), .Y(clk_bF_buf7) );
BUFX4 BUFX4_2 ( .A(clk), .Y(clk_bF_buf6) );
BUFX4 BUFX4_3 ( .A(clk), .Y(clk_bF_buf5) );
BUFX4 BUFX4_4 ( .A(clk), .Y(clk_bF_buf4) );
BUFX4 BUFX4_5 ( .A(clk), .Y(clk_bF_buf3) );
BUFX4 BUFX4_6 ( .A(clk), .Y(clk_bF_buf2) );
BUFX4 BUFX4_7 ( .A(clk), .Y(clk_bF_buf1) );
BUFX4 BUFX4_8 ( .A(clk), .Y(clk_bF_buf0) );
BUFX4 BUFX4_9 ( .A(delay_scl_reg), .Y(delay_scl_reg_bF_buf3) );
BUFX4 BUFX4_10 ( .A(delay_scl_reg), .Y(delay_scl_reg_bF_buf2) );
BUFX2 BUFX2_1 ( .A(delay_scl_reg), .Y(delay_scl_reg_bF_buf1) );
BUFX4 BUFX4_11 ( .A(delay_scl_reg), .Y(delay_scl_reg_bF_buf0) );
BUFX4 BUFX4_12 ( .A(rst), .Y(rst_bF_buf4) );
BUFX4 BUFX4_13 ( .A(rst), .Y(rst_bF_buf3) );
BUFX4 BUFX4_14 ( .A(rst), .Y(rst_bF_buf2) );
BUFX4 BUFX4_15 ( .A(rst), .Y(rst_bF_buf1) );
BUFX4 BUFX4_16 ( .A(rst), .Y(rst_bF_buf0) );
BUFX4 BUFX4_17 ( .A(_195_), .Y(_195__bF_buf3) );
BUFX4 BUFX4_18 ( .A(_195_), .Y(_195__bF_buf2) );
BUFX4 BUFX4_19 ( .A(_195_), .Y(_195__bF_buf1) );
BUFX4 BUFX4_20 ( .A(_195_), .Y(_195__bF_buf0) );
OAI21X1 OAI21X1_1 ( .A(_402_), .B(_401_), .C(_405_), .Y(_406_) );
AOI21X1 AOI21X1_1 ( .A(_406_), .B(_399_), .C(rst_bF_buf4), .Y(_6__14_) );
OAI21X1 OAI21X1_2 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf1), .C(delay_reg_15_), .Y(_407_) );
OAI21X1 OAI21X1_3 ( .A(_400_), .B(_258_), .C(_287_), .Y(_408_) );
INVX1 INVX1_1 ( .A(prescale[15]), .Y(_409_) );
AOI21X1 AOI21X1_2 ( .A(_281_), .B(_275_), .C(_409_), .Y(_410_) );
OAI21X1 OAI21X1_4 ( .A(delay_reg_14_), .B(_396_), .C(delay_reg_15_), .Y(_411_) );
NAND3X1 NAND3X1_1 ( .A(_188_), .B(_190_), .C(_386_), .Y(_412_) );
AOI21X1 AOI21X1_3 ( .A(_411_), .B(_412_), .C(_195__bF_buf3), .Y(_413_) );
OAI21X1 OAI21X1_5 ( .A(_408_), .B(_410_), .C(_413_), .Y(_414_) );
AOI21X1 AOI21X1_4 ( .A(_414_), .B(_407_), .C(rst_bF_buf4), .Y(_6__15_) );
OAI21X1 OAI21X1_6 ( .A(_195__bF_buf2), .B(_412_), .C(delay_reg_16_), .Y(_415_) );
NOR2X1 NOR2X1_1 ( .A(_176_), .B(_249_), .Y(_416_) );
AOI22X1 AOI22X1_1 ( .A(prescale[15]), .B(_297_), .C(_416_), .D(_257_), .Y(_417_) );
OR2X2 OR2X2_1 ( .A(_201_), .B(_204_), .Y(_418_) );
AND2X2 AND2X2_1 ( .A(_264_), .B(_167_), .Y(_419_) );
OAI21X1 OAI21X1_7 ( .A(_54_), .B(_57_), .C(_32_), .Y(_420_) );
NOR2X1 NOR2X1_2 ( .A(_176_), .B(_198_), .Y(_421_) );
OAI21X1 OAI21X1_8 ( .A(_419_), .B(_420_), .C(_421_), .Y(_422_) );
AOI21X1 AOI21X1_5 ( .A(_418_), .B(_205_), .C(_422_), .Y(_423_) );
NAND3X1 NAND3X1_2 ( .A(_257_), .B(_255_), .C(_423_), .Y(_424_) );
NOR2X1 NOR2X1_3 ( .A(_297_), .B(_32_), .Y(_425_) );
NAND3X1 NAND3X1_3 ( .A(delay_reg_16_), .B(_425_), .C(_279_), .Y(_426_) );
NAND3X1 NAND3X1_4 ( .A(_426_), .B(_417_), .C(_424_), .Y(_427_) );
NAND2X1 NAND2X1_1 ( .A(_220_), .B(_427_), .Y(_428_) );
AOI21X1 AOI21X1_6 ( .A(_428_), .B(_415_), .C(rst_bF_buf2), .Y(_6__16_) );
OAI21X1 OAI21X1_9 ( .A(_209_), .B(_19_), .C(_235_), .Y(_429_) );
NAND2X1 NAND2X1_2 ( .A(_429_), .B(_220_), .Y(_430_) );
INVX1 INVX1_2 ( .A(scl_i_reg), .Y(_431_) );
NAND3X1 NAND3X1_5 ( .A(delay_scl_reg_bF_buf0), .B(scl_o_reg), .C(_431_), .Y(_432_) );
AOI21X1 AOI21X1_7 ( .A(_430_), .B(_432_), .C(rst_bF_buf2), .Y(_7_) );
INVX1 INVX1_3 ( .A(delay_scl_reg_bF_buf0), .Y(_433_) );
INVX1 INVX1_4 ( .A(sda_o_reg), .Y(_434_) );
OAI21X1 OAI21X1_10 ( .A(sda_i_reg), .B(_434_), .C(_433_), .Y(_435_) );
NAND2X1 NAND2X1_3 ( .A(delay_sda_reg), .B(_435_), .Y(_436_) );
NOR2X1 NOR2X1_4 ( .A(rst_bF_buf3), .B(_436_), .Y(_8_) );
INVX1 INVX1_5 ( .A(data_out_valid_reg), .Y(_437_) );
AOI21X1 AOI21X1_8 ( .A(_437_), .B(_49_), .C(_46_), .Y(_438_) );
OAI21X1 OAI21X1_11 ( .A(_197_), .B(_248_), .C(_284_), .Y(_440_) );
INVX1 INVX1_6 ( .A(_440_), .Y(_441_) );
NAND2X1 NAND2X1_4 ( .A(_95_), .B(_441_), .Y(_442_) );
NOR2X1 NOR2X1_5 ( .A(_438_), .B(_442_), .Y(_3_) );
OAI21X1 OAI21X1_12 ( .A(_52_), .B(_44_), .C(_441_), .Y(_443_) );
AOI21X1 AOI21X1_9 ( .A(_142_), .B(_67_), .C(_443_), .Y(_4_) );
NAND3X1 NAND3X1_6 ( .A(_54_), .B(_75_), .C(_32_), .Y(_444_) );
OAI21X1 OAI21X1_13 ( .A(_437_), .B(data_out_ready), .C(_444_), .Y(_445_) );
AND2X2 AND2X2_2 ( .A(_445_), .B(_284_), .Y(_5_) );
NOR2X1 NOR2X1_6 ( .A(_49_), .B(_46_), .Y(_446_) );
NOR2X1 NOR2X1_7 ( .A(_24_), .B(_446_), .Y(_447_) );
NOR2X1 NOR2X1_8 ( .A(rst_bF_buf1), .B(_447_), .Y(_2_) );
OAI21X1 OAI21X1_14 ( .A(last_sda_i_reg), .B(_431_), .C(bus_active_reg), .Y(_448_) );
NOR2X1 NOR2X1_9 ( .A(sda_i_reg), .B(_431_), .Y(_449_) );
OAI21X1 OAI21X1_15 ( .A(bus_active_reg), .B(last_sda_i_reg), .C(_449_), .Y(_450_) );
AOI21X1 AOI21X1_10 ( .A(_450_), .B(_448_), .C(rst_bF_buf2), .Y(_0_) );
OR2X2 OR2X2_2 ( .A(_193_), .B(delay_sda_reg), .Y(_451_) );
NAND2X1 NAND2X1_5 ( .A(_433_), .B(_225_), .Y(_452_) );
OR2X2 OR2X2_3 ( .A(_452_), .B(_223_), .Y(_453_) );
OAI21X1 OAI21X1_16 ( .A(_453_), .B(_451_), .C(bus_control_reg), .Y(_454_) );
OAI21X1 OAI21X1_17 ( .A(_221_), .B(_212_), .C(_454_), .Y(_455_) );
AND2X2 AND2X2_3 ( .A(_455_), .B(_284_), .Y(_1_) );
INVX1 INVX1_7 ( .A(_64_), .Y(_456_) );
NAND2X1 NAND2X1_6 ( .A(phy_rx_data_reg), .B(_441_), .Y(_457_) );
AOI21X1 AOI21X1_11 ( .A(_31_), .B(_456_), .C(_457_), .Y(_9_) );
INVX1 INVX1_8 ( .A(phy_rx_data_reg), .Y(_458_) );
NOR2X1 NOR2X1_10 ( .A(_232_), .B(_221_), .Y(_459_) );
NAND2X1 NAND2X1_7 ( .A(sda_i_reg), .B(_459_), .Y(_460_) );
OAI21X1 OAI21X1_18 ( .A(_458_), .B(_459_), .C(_460_), .Y(phy_rx_data_next) );
NAND2X1 NAND2X1_8 ( .A(_147_), .B(_447_), .Y(_461_) );
MUX2X1 MUX2X1_1 ( .A(_115_), .B(_107_), .S(_461_), .Y(addr_next_0_) );
MUX2X1 MUX2X1_2 ( .A(_124_), .B(_120_), .S(_461_), .Y(addr_next_1_) );
MUX2X1 MUX2X1_3 ( .A(_127_), .B(_109_), .S(_461_), .Y(addr_next_2_) );
MUX2X1 MUX2X1_4 ( .A(_106_), .B(_122_), .S(_461_), .Y(addr_next_3_) );
MUX2X1 MUX2X1_5 ( .A(_128_), .B(_131_), .S(_461_), .Y(addr_next_4_) );
MUX2X1 MUX2X1_6 ( .A(_110_), .B(_130_), .S(_461_), .Y(addr_next_5_) );
MUX2X1 MUX2X1_7 ( .A(_116_), .B(_113_), .S(_461_), .Y(addr_next_6_) );
INVX1 INVX1_9 ( .A(data_reg_0_), .Y(_462_) );
OAI21X1 OAI21X1_19 ( .A(_54_), .B(_53_), .C(_32_), .Y(_463_) );
OAI21X1 OAI21X1_20 ( .A(_95_), .B(_135_), .C(_49_), .Y(_464_) );
NAND2X1 NAND2X1_9 ( .A(_67_), .B(_464_), .Y(_465_) );
AOI21X1 AOI21X1_12 ( .A(_465_), .B(_32_), .C(_463_), .Y(_466_) );
NOR2X1 NOR2X1_11 ( .A(_169_), .B(_24_), .Y(_467_) );
OAI21X1 OAI21X1_21 ( .A(_197_), .B(_248_), .C(phy_rx_data_reg), .Y(_468_) );
INVX1 INVX1_10 ( .A(_468_), .Y(_469_) );
AOI22X1 AOI22X1_2 ( .A(_467_), .B(data_in[0]), .C(_54_), .D(_469_), .Y(_470_) );
OAI21X1 OAI21X1_22 ( .A(_462_), .B(_466_), .C(_470_), .Y(data_next_0_) );
AOI22X1 AOI22X1_3 ( .A(data_reg_0_), .B(_54_), .C(data_reg_1_), .D(_465_), .Y(_471_) );
AOI22X1 AOI22X1_4 ( .A(data_in[1]), .B(_467_), .C(data_reg_1_), .D(_463_), .Y(_472_) );
OAI21X1 OAI21X1_23 ( .A(_24_), .B(_471_), .C(_472_), .Y(data_next_1_) );
AOI22X1 AOI22X1_5 ( .A(data_reg_1_), .B(_54_), .C(data_reg_2_), .D(_465_), .Y(_473_) );
AOI22X1 AOI22X1_6 ( .A(data_in[2]), .B(_467_), .C(data_reg_2_), .D(_463_), .Y(_474_) );
OAI21X1 OAI21X1_24 ( .A(_24_), .B(_473_), .C(_474_), .Y(data_next_2_) );
INVX1 INVX1_11 ( .A(data_reg_3_), .Y(_475_) );
OAI21X1 OAI21X1_25 ( .A(_197_), .B(_248_), .C(data_reg_2_), .Y(_476_) );
INVX1 INVX1_12 ( .A(_476_), .Y(_477_) );
AOI22X1 AOI22X1_7 ( .A(_467_), .B(data_in[3]), .C(_54_), .D(_477_), .Y(_478_) );
OAI21X1 OAI21X1_26 ( .A(_475_), .B(_466_), .C(_478_), .Y(data_next_3_) );
AOI22X1 AOI22X1_8 ( .A(data_reg_3_), .B(_54_), .C(data_reg_4_), .D(_465_), .Y(_479_) );
AOI22X1 AOI22X1_9 ( .A(data_in[4]), .B(_467_), .C(data_reg_4_), .D(_463_), .Y(_480_) );
OAI21X1 OAI21X1_27 ( .A(_24_), .B(_479_), .C(_480_), .Y(data_next_4_) );
AOI22X1 AOI22X1_10 ( .A(data_reg_4_), .B(_54_), .C(data_reg_5_), .D(_465_), .Y(_481_) );
AOI22X1 AOI22X1_11 ( .A(data_in[5]), .B(_467_), .C(data_reg_5_), .D(_463_), .Y(_482_) );
OAI21X1 OAI21X1_28 ( .A(_24_), .B(_481_), .C(_482_), .Y(data_next_5_) );
AOI22X1 AOI22X1_12 ( .A(data_reg_5_), .B(_54_), .C(data_reg_6_), .D(_465_), .Y(_483_) );
AOI22X1 AOI22X1_13 ( .A(data_in[6]), .B(_467_), .C(data_reg_6_), .D(_463_), .Y(_484_) );
OAI21X1 OAI21X1_29 ( .A(_24_), .B(_483_), .C(_484_), .Y(data_next_6_) );
AOI22X1 AOI22X1_14 ( .A(data_reg_6_), .B(_54_), .C(data_reg_7_), .D(_465_), .Y(_485_) );
AOI22X1 AOI22X1_15 ( .A(data_in[7]), .B(_467_), .C(data_reg_7_), .D(_463_), .Y(_486_) );
OAI21X1 OAI21X1_30 ( .A(_24_), .B(_485_), .C(_486_), .Y(data_next_7_) );
INVX1 INVX1_13 ( .A(data_in_last), .Y(_487_) );
NOR2X1 NOR2X1_12 ( .A(last_reg), .B(_467_), .Y(_488_) );
AOI21X1 AOI21X1_13 ( .A(_487_), .B(_467_), .C(_488_), .Y(last_next) );
NAND2X1 NAND2X1_10 ( .A(mode_read_reg), .B(_461_), .Y(_489_) );
NAND2X1 NAND2X1_11 ( .A(_78_), .B(_447_), .Y(_490_) );
OAI21X1 OAI21X1_31 ( .A(_93_), .B(_490_), .C(_489_), .Y(mode_read_next) );
NOR2X1 NOR2X1_13 ( .A(cmd_write_multiple), .B(_461_), .Y(_491_) );
AOI21X1 AOI21X1_14 ( .A(_69_), .B(_461_), .C(_491_), .Y(mode_write_multiple_next) );
INVX1 INVX1_14 ( .A(mode_stop_reg), .Y(_492_) );
NOR2X1 NOR2X1_14 ( .A(cmd_stop), .B(_461_), .Y(_493_) );
AOI21X1 AOI21X1_15 ( .A(_492_), .B(_461_), .C(_493_), .Y(mode_stop_next) );
AOI21X1 AOI21X1_16 ( .A(_140_), .B(_147_), .C(_45_), .Y(_494_) );
NOR2X1 NOR2X1_15 ( .A(bus_active_reg), .B(_95_), .Y(_495_) );
OAI22X1 OAI22X1_1 ( .A(_146_), .B(_151_), .C(_91_), .D(_495_), .Y(_496_) );
OR2X2 OR2X2_4 ( .A(_494_), .B(_496_), .Y(_497_) );
OR2X2 OR2X2_5 ( .A(_497_), .B(_465_), .Y(_498_) );
AOI21X1 AOI21X1_17 ( .A(_498_), .B(_32_), .C(_61_), .Y(_499_) );
MUX2X1 MUX2X1_8 ( .A(_499_), .B(_420_), .S(bit_count_reg_0_), .Y(bit_count_next_0_) );
INVX1 INVX1_15 ( .A(bit_count_reg_1_), .Y(_500_) );
INVX1 INVX1_16 ( .A(_420_), .Y(_501_) );
INVX1 INVX1_17 ( .A(bit_count_reg_0_), .Y(_502_) );
NOR2X1 NOR2X1_16 ( .A(_500_), .B(_502_), .Y(_503_) );
OAI21X1 OAI21X1_32 ( .A(_73_), .B(_503_), .C(_501_), .Y(_504_) );
OAI21X1 OAI21X1_33 ( .A(_500_), .B(_499_), .C(_504_), .Y(bit_count_next_1_) );
OAI21X1 OAI21X1_34 ( .A(bit_count_reg_1_), .B(bit_count_reg_0_), .C(bit_count_reg_2_), .Y(_505_) );
NAND2X1 NAND2X1_12 ( .A(_505_), .B(_98_), .Y(_506_) );
INVX1 INVX1_18 ( .A(_506_), .Y(_507_) );
OAI22X1 OAI22X1_2 ( .A(_420_), .B(_507_), .C(_72_), .D(_499_), .Y(bit_count_next_2_) );
OAI21X1 OAI21X1_35 ( .A(_43_), .B(_48_), .C(_151_), .Y(_508_) );
NAND3X1 NAND3X1_7 ( .A(_456_), .B(_45_), .C(_91_), .Y(_509_) );
NOR2X1 NOR2X1_17 ( .A(_508_), .B(_509_), .Y(_510_) );
AOI21X1 AOI21X1_18 ( .A(_510_), .B(_51_), .C(_24_), .Y(_511_) );
OAI21X1 OAI21X1_36 ( .A(_511_), .B(_61_), .C(bit_count_reg_3_), .Y(_512_) );
INVX1 INVX1_19 ( .A(_151_), .Y(_513_) );
AOI22X1 AOI22X1_16 ( .A(_146_), .B(_513_), .C(_90_), .D(_495_), .Y(_514_) );
OAI21X1 OAI21X1_37 ( .A(_86_), .B(_165_), .C(_514_), .Y(_515_) );
NAND2X1 NAND2X1_13 ( .A(bit_count_reg_3_), .B(_98_), .Y(_516_) );
NAND2X1 NAND2X1_14 ( .A(_74_), .B(_516_), .Y(_517_) );
AOI21X1 AOI21X1_19 ( .A(_64_), .B(mode_read_reg), .C(_40_), .Y(_518_) );
NAND2X1 NAND2X1_15 ( .A(_169_), .B(_518_), .Y(_519_) );
AOI21X1 AOI21X1_20 ( .A(_59_), .B(_517_), .C(_519_), .Y(_520_) );
NAND2X1 NAND2X1_16 ( .A(_272_), .B(_520_), .Y(_521_) );
OAI21X1 OAI21X1_38 ( .A(_521_), .B(_515_), .C(_32_), .Y(_522_) );
NAND2X1 NAND2X1_17 ( .A(_512_), .B(_522_), .Y(bit_count_next_3_) );
INVX1 INVX1_20 ( .A(data_out_reg_0_), .Y(_523_) );
MUX2X1 MUX2X1_9 ( .A(_523_), .B(_458_), .S(_444_), .Y(data_out_next_0_) );
INVX1 INVX1_21 ( .A(data_out_reg_1_), .Y(_524_) );
MUX2X1 MUX2X1_10 ( .A(_524_), .B(_462_), .S(_444_), .Y(data_out_next_1_) );
INVX1 INVX1_22 ( .A(data_out_reg_2_), .Y(_525_) );
NOR2X1 NOR2X1_18 ( .A(data_reg_1_), .B(_444_), .Y(_526_) );
AOI21X1 AOI21X1_21 ( .A(_525_), .B(_444_), .C(_526_), .Y(data_out_next_2_) );
INVX1 INVX1_23 ( .A(data_out_reg_3_), .Y(_527_) );
NOR2X1 NOR2X1_19 ( .A(data_reg_2_), .B(_444_), .Y(_528_) );
AOI21X1 AOI21X1_22 ( .A(_527_), .B(_444_), .C(_528_), .Y(data_out_next_3_) );
INVX1 INVX1_24 ( .A(data_out_reg_4_), .Y(_529_) );
MUX2X1 MUX2X1_11 ( .A(_529_), .B(_475_), .S(_444_), .Y(data_out_next_4_) );
INVX1 INVX1_25 ( .A(data_out_reg_5_), .Y(_530_) );
NOR2X1 NOR2X1_20 ( .A(data_reg_4_), .B(_444_), .Y(_531_) );
AOI21X1 AOI21X1_23 ( .A(_530_), .B(_444_), .C(_531_), .Y(data_out_next_5_) );
INVX1 INVX1_26 ( .A(data_reg_5_), .Y(_532_) );
INVX1 INVX1_27 ( .A(data_out_reg_6_), .Y(_533_) );
MUX2X1 MUX2X1_12 ( .A(_533_), .B(_532_), .S(_444_), .Y(data_out_next_6_) );
INVX1 INVX1_28 ( .A(data_out_reg_7_), .Y(_534_) );
NOR2X1 NOR2X1_21 ( .A(data_reg_6_), .B(_444_), .Y(_535_) );
AOI21X1 AOI21X1_24 ( .A(_534_), .B(_444_), .C(_535_), .Y(data_out_next_7_) );
NAND2X1 NAND2X1_18 ( .A(data_out_last_reg), .B(_444_), .Y(_536_) );
OAI21X1 OAI21X1_39 ( .A(_492_), .B(_444_), .C(_536_), .Y(data_out_last_next) );
OAI21X1 OAI21X1_40 ( .A(_231_), .B(_276_), .C(_433_), .Y(_537_) );
OAI21X1 OAI21X1_41 ( .A(_537_), .B(_451_), .C(scl_o_reg), .Y(_538_) );
NAND2X1 NAND2X1_19 ( .A(_284_), .B(_430_), .Y(_539_) );
AOI21X1 AOI21X1_25 ( .A(_248_), .B(_220_), .C(_539_), .Y(_540_) );
NAND2X1 NAND2X1_20 ( .A(_538_), .B(_540_), .Y(_11_) );
NAND2X1 NAND2X1_21 ( .A(_225_), .B(_216_), .Y(_541_) );
OAI21X1 OAI21X1_42 ( .A(_15_), .B(_223_), .C(_541_), .Y(_542_) );
NOR2X1 NOR2X1_22 ( .A(_32_), .B(_542_), .Y(_543_) );
NOR2X1 NOR2X1_23 ( .A(_451_), .B(_543_), .Y(_544_) );
OAI21X1 OAI21X1_43 ( .A(sda_o_reg), .B(_544_), .C(_433_), .Y(_545_) );
NAND2X1 NAND2X1_22 ( .A(bit_count_reg_3_), .B(addr_reg_6_), .Y(_546_) );
NAND2X1 NAND2X1_23 ( .A(bit_count_reg_0_), .B(addr_reg_5_), .Y(_547_) );
OAI21X1 OAI21X1_44 ( .A(bit_count_reg_0_), .B(_128_), .C(_547_), .Y(_548_) );
NAND2X1 NAND2X1_24 ( .A(bit_count_reg_0_), .B(_500_), .Y(_549_) );
AOI21X1 AOI21X1_26 ( .A(_73_), .B(addr_reg_2_), .C(_72_), .Y(_550_) );
OAI21X1 OAI21X1_45 ( .A(_106_), .B(_549_), .C(_550_), .Y(_551_) );
AOI21X1 AOI21X1_27 ( .A(bit_count_reg_1_), .B(_548_), .C(_551_), .Y(_552_) );
OAI21X1 OAI21X1_46 ( .A(bit_count_reg_0_), .B(addr_reg_0_), .C(bit_count_reg_1_), .Y(_553_) );
AOI21X1 AOI21X1_28 ( .A(bit_count_reg_0_), .B(_124_), .C(_553_), .Y(_554_) );
OAI21X1 OAI21X1_47 ( .A(_63_), .B(_549_), .C(_72_), .Y(_555_) );
OAI21X1 OAI21X1_48 ( .A(_554_), .B(_555_), .C(_71_), .Y(_556_) );
OAI22X1 OAI22X1_3 ( .A(_98_), .B(_546_), .C(_556_), .D(_552_), .Y(_557_) );
AND2X2 AND2X2_4 ( .A(_557_), .B(_97_), .Y(_558_) );
OAI21X1 OAI21X1_49 ( .A(cmd_valid), .B(_83_), .C(_94_), .Y(_559_) );
OAI21X1 OAI21X1_50 ( .A(_559_), .B(_135_), .C(_201_), .Y(_560_) );
NAND2X1 NAND2X1_25 ( .A(bit_count_reg_1_), .B(_532_), .Y(_561_) );
OAI21X1 OAI21X1_51 ( .A(bit_count_reg_1_), .B(data_reg_7_), .C(_561_), .Y(_562_) );
AND2X2 AND2X2_5 ( .A(_562_), .B(_502_), .Y(_563_) );
INVX1 INVX1_29 ( .A(_503_), .Y(_564_) );
OAI22X1 OAI22X1_4 ( .A(data_reg_4_), .B(_549_), .C(data_reg_6_), .D(_564_), .Y(_565_) );
OAI21X1 OAI21X1_52 ( .A(_563_), .B(_565_), .C(_506_), .Y(_566_) );
NOR2X1 NOR2X1_24 ( .A(data_reg_2_), .B(_564_), .Y(_567_) );
AOI21X1 AOI21X1_29 ( .A(bit_count_reg_1_), .B(data_reg_1_), .C(bit_count_reg_0_), .Y(_568_) );
OAI21X1 OAI21X1_53 ( .A(bit_count_reg_1_), .B(_475_), .C(_568_), .Y(_569_) );
OAI21X1 OAI21X1_54 ( .A(data_reg_0_), .B(_549_), .C(_569_), .Y(_570_) );
OAI21X1 OAI21X1_55 ( .A(_570_), .B(_567_), .C(_507_), .Y(_571_) );
INVX1 INVX1_30 ( .A(_68_), .Y(_572_) );
NOR2X1 NOR2X1_25 ( .A(_572_), .B(_517_), .Y(_573_) );
NAND3X1 NAND3X1_8 ( .A(_571_), .B(_573_), .C(_566_), .Y(_574_) );
NAND3X1 NAND3X1_9 ( .A(_202_), .B(_574_), .C(_560_), .Y(_575_) );
OAI21X1 OAI21X1_56 ( .A(_558_), .B(_575_), .C(_274_), .Y(_576_) );
OAI22X1 OAI22X1_5 ( .A(_24_), .B(_419_), .C(_434_), .D(_254_), .Y(_577_) );
AOI21X1 AOI21X1_30 ( .A(_577_), .B(_206_), .C(_273_), .Y(_578_) );
AOI21X1 AOI21X1_31 ( .A(_576_), .B(_578_), .C(_198_), .Y(_579_) );
AND2X2 AND2X2_6 ( .A(_544_), .B(_541_), .Y(_580_) );
OAI21X1 OAI21X1_57 ( .A(_249_), .B(_273_), .C(_580_), .Y(_581_) );
NOR2X1 NOR2X1_26 ( .A(_581_), .B(_579_), .Y(_582_) );
AOI21X1 AOI21X1_32 ( .A(delay_scl_reg_bF_buf0), .B(sda_o_reg), .C(rst_bF_buf2), .Y(_583_) );
OAI21X1 OAI21X1_58 ( .A(_545_), .B(_582_), .C(_583_), .Y(_12_) );
BUFX2 BUFX2_2 ( .A(bus_active_reg), .Y(bus_active) );
BUFX2 BUFX2_3 ( .A(bus_control_reg), .Y(bus_control) );
BUFX2 BUFX2_4 ( .A(busy_reg), .Y(busy) );
BUFX2 BUFX2_5 ( .A(cmd_ready_reg), .Y(cmd_ready) );
BUFX2 BUFX2_6 ( .A(data_in_ready_reg), .Y(data_in_ready) );
BUFX2 BUFX2_7 ( .A(data_out_reg_0_), .Y(data_out[0]) );
BUFX2 BUFX2_8 ( .A(data_out_reg_1_), .Y(data_out[1]) );
BUFX2 BUFX2_9 ( .A(data_out_reg_2_), .Y(data_out[2]) );
BUFX2 BUFX2_10 ( .A(data_out_reg_3_), .Y(data_out[3]) );
BUFX2 BUFX2_11 ( .A(data_out_reg_4_), .Y(data_out[4]) );
BUFX2 BUFX2_12 ( .A(data_out_reg_5_), .Y(data_out[5]) );
BUFX2 BUFX2_13 ( .A(data_out_reg_6_), .Y(data_out[6]) );
BUFX2 BUFX2_14 ( .A(data_out_reg_7_), .Y(data_out[7]) );
BUFX2 BUFX2_15 ( .A(data_out_last_reg), .Y(data_out_last) );
BUFX2 BUFX2_16 ( .A(data_out_valid_reg), .Y(data_out_valid) );
BUFX2 BUFX2_17 ( .A(missed_ack_reg), .Y(missed_ack) );
BUFX2 BUFX2_18 ( .A(scl_o_reg), .Y(scl_o) );
BUFX2 BUFX2_19 ( .A(scl_o_reg), .Y(scl_t) );
BUFX2 BUFX2_20 ( .A(sda_o_reg), .Y(sda_o) );
BUFX2 BUFX2_21 ( .A(sda_o_reg), .Y(sda_t) );
DFFPOSX1 DFFPOSX1_1 ( .CLK(clk_bF_buf3), .D(_13__0_), .Q(state_reg_0_) );
DFFPOSX1 DFFPOSX1_2 ( .CLK(clk_bF_buf3), .D(_13__1_), .Q(state_reg_1_) );
DFFPOSX1 DFFPOSX1_3 ( .CLK(clk_bF_buf3), .D(_13__2_), .Q(state_reg_2_) );
DFFPOSX1 DFFPOSX1_4 ( .CLK(clk_bF_buf5), .D(_13__3_), .Q(state_reg_3_) );
DFFPOSX1 DFFPOSX1_5 ( .CLK(clk_bF_buf5), .D(_13__4_), .Q(state_reg_4_) );
DFFPOSX1 DFFPOSX1_6 ( .CLK(clk_bF_buf2), .D(_10__0_), .Q(phy_state_reg_0_) );
DFFPOSX1 DFFPOSX1_7 ( .CLK(clk_bF_buf2), .D(_10__1_), .Q(phy_state_reg_1_) );
DFFPOSX1 DFFPOSX1_8 ( .CLK(clk_bF_buf2), .D(_10__2_), .Q(phy_state_reg_2_) );
DFFPOSX1 DFFPOSX1_9 ( .CLK(clk_bF_buf2), .D(_10__3_), .Q(phy_state_reg_3_) );
DFFPOSX1 DFFPOSX1_10 ( .CLK(clk_bF_buf2), .D(_10__4_), .Q(phy_state_reg_4_) );
DFFPOSX1 DFFPOSX1_11 ( .CLK(clk_bF_buf5), .D(phy_rx_data_next), .Q(phy_rx_data_reg) );
DFFPOSX1 DFFPOSX1_12 ( .CLK(clk_bF_buf0), .D(addr_next_0_), .Q(addr_reg_0_) );
DFFPOSX1 DFFPOSX1_13 ( .CLK(clk_bF_buf3), .D(addr_next_1_), .Q(addr_reg_1_) );
DFFPOSX1 DFFPOSX1_14 ( .CLK(clk_bF_buf0), .D(addr_next_2_), .Q(addr_reg_2_) );
DFFPOSX1 DFFPOSX1_15 ( .CLK(clk_bF_buf0), .D(addr_next_3_), .Q(addr_reg_3_) );
DFFPOSX1 DFFPOSX1_16 ( .CLK(clk_bF_buf1), .D(addr_next_4_), .Q(addr_reg_4_) );
DFFPOSX1 DFFPOSX1_17 ( .CLK(clk_bF_buf1), .D(addr_next_5_), .Q(addr_reg_5_) );
DFFPOSX1 DFFPOSX1_18 ( .CLK(clk_bF_buf1), .D(addr_next_6_), .Q(addr_reg_6_) );
DFFPOSX1 DFFPOSX1_19 ( .CLK(clk_bF_buf7), .D(data_next_0_), .Q(data_reg_0_) );
DFFPOSX1 DFFPOSX1_20 ( .CLK(clk_bF_buf7), .D(data_next_1_), .Q(data_reg_1_) );
DFFPOSX1 DFFPOSX1_21 ( .CLK(clk_bF_buf7), .D(data_next_2_), .Q(data_reg_2_) );
DFFPOSX1 DFFPOSX1_22 ( .CLK(clk_bF_buf7), .D(data_next_3_), .Q(data_reg_3_) );
DFFPOSX1 DFFPOSX1_23 ( .CLK(clk_bF_buf7), .D(data_next_4_), .Q(data_reg_4_) );
DFFPOSX1 DFFPOSX1_24 ( .CLK(clk_bF_buf6), .D(data_next_5_), .Q(data_reg_5_) );
DFFPOSX1 DFFPOSX1_25 ( .CLK(clk_bF_buf0), .D(data_next_6_), .Q(data_reg_6_) );
DFFPOSX1 DFFPOSX1_26 ( .CLK(clk_bF_buf0), .D(data_next_7_), .Q(data_reg_7_) );
DFFPOSX1 DFFPOSX1_27 ( .CLK(clk_bF_buf1), .D(last_next), .Q(last_reg) );
DFFPOSX1 DFFPOSX1_28 ( .CLK(clk_bF_buf1), .D(mode_read_next), .Q(mode_read_reg) );
DFFPOSX1 DFFPOSX1_29 ( .CLK(clk_bF_buf1), .D(mode_write_multiple_next), .Q(mode_write_multiple_reg) );
DFFPOSX1 DFFPOSX1_30 ( .CLK(clk_bF_buf1), .D(mode_stop_next), .Q(mode_stop_reg) );
DFFPOSX1 DFFPOSX1_31 ( .CLK(clk_bF_buf4), .D(_6__0_), .Q(delay_reg_0_) );
DFFPOSX1 DFFPOSX1_32 ( .CLK(clk_bF_buf4), .D(_6__1_), .Q(delay_reg_1_) );
DFFPOSX1 DFFPOSX1_33 ( .CLK(clk_bF_buf4), .D(_6__2_), .Q(delay_reg_2_) );
DFFPOSX1 DFFPOSX1_34 ( .CLK(clk_bF_buf2), .D(_6__3_), .Q(delay_reg_3_) );
DFFPOSX1 DFFPOSX1_35 ( .CLK(clk_bF_buf4), .D(_6__4_), .Q(delay_reg_4_) );
DFFPOSX1 DFFPOSX1_36 ( .CLK(clk_bF_buf4), .D(_6__5_), .Q(delay_reg_5_) );
DFFPOSX1 DFFPOSX1_37 ( .CLK(clk_bF_buf4), .D(_6__6_), .Q(delay_reg_6_) );
DFFPOSX1 DFFPOSX1_38 ( .CLK(clk_bF_buf4), .D(_6__7_), .Q(delay_reg_7_) );
DFFPOSX1 DFFPOSX1_39 ( .CLK(clk_bF_buf6), .D(_6__8_), .Q(delay_reg_8_) );
DFFPOSX1 DFFPOSX1_40 ( .CLK(clk_bF_buf6), .D(_6__9_), .Q(delay_reg_9_) );
DFFPOSX1 DFFPOSX1_41 ( .CLK(clk_bF_buf6), .D(_6__10_), .Q(delay_reg_10_) );
DFFPOSX1 DFFPOSX1_42 ( .CLK(clk_bF_buf7), .D(_6__11_), .Q(delay_reg_11_) );
DFFPOSX1 DFFPOSX1_43 ( .CLK(clk_bF_buf6), .D(_439_), .Q(delay_reg_12_) );
DFFPOSX1 DFFPOSX1_44 ( .CLK(clk_bF_buf7), .D(_6__13_), .Q(delay_reg_13_) );
DFFPOSX1 DFFPOSX1_45 ( .CLK(clk_bF_buf6), .D(_6__14_), .Q(delay_reg_14_) );
DFFPOSX1 DFFPOSX1_46 ( .CLK(clk_bF_buf6), .D(_6__15_), .Q(delay_reg_15_) );
DFFPOSX1 DFFPOSX1_47 ( .CLK(clk_bF_buf5), .D(_6__16_), .Q(delay_reg_16_) );
DFFPOSX1 DFFPOSX1_48 ( .CLK(clk_bF_buf4), .D(_7_), .Q(delay_scl_reg) );
DFFPOSX1 DFFPOSX1_49 ( .CLK(clk_bF_buf5), .D(_8_), .Q(delay_sda_reg) );
DFFPOSX1 DFFPOSX1_50 ( .CLK(clk_bF_buf3), .D(bit_count_next_0_), .Q(bit_count_reg_0_) );
DFFPOSX1 DFFPOSX1_51 ( .CLK(clk_bF_buf0), .D(bit_count_next_1_), .Q(bit_count_reg_1_) );
DFFPOSX1 DFFPOSX1_52 ( .CLK(clk_bF_buf3), .D(bit_count_next_2_), .Q(bit_count_reg_2_) );
DFFPOSX1 DFFPOSX1_53 ( .CLK(clk_bF_buf3), .D(bit_count_next_3_), .Q(bit_count_reg_3_) );
DFFPOSX1 DFFPOSX1_54 ( .CLK(clk_bF_buf7), .D(_3_), .Q(cmd_ready_reg) );
DFFPOSX1 DFFPOSX1_55 ( .CLK(clk_bF_buf3), .D(_4_), .Q(data_in_ready_reg) );
DFFPOSX1 DFFPOSX1_56 ( .CLK(clk_bF_buf7), .D(data_out_next_0_), .Q(data_out_reg_0_) );
DFFPOSX1 DFFPOSX1_57 ( .CLK(clk_bF_buf7), .D(data_out_next_1_), .Q(data_out_reg_1_) );
DFFPOSX1 DFFPOSX1_58 ( .CLK(clk_bF_buf6), .D(data_out_next_2_), .Q(data_out_reg_2_) );
DFFPOSX1 DFFPOSX1_59 ( .CLK(clk_bF_buf0), .D(data_out_next_3_), .Q(data_out_reg_3_) );
DFFPOSX1 DFFPOSX1_60 ( .CLK(clk_bF_buf0), .D(data_out_next_4_), .Q(data_out_reg_4_) );
DFFPOSX1 DFFPOSX1_61 ( .CLK(clk_bF_buf6), .D(data_out_next_5_), .Q(data_out_reg_5_) );
DFFPOSX1 DFFPOSX1_62 ( .CLK(clk_bF_buf6), .D(data_out_next_6_), .Q(data_out_reg_6_) );
DFFPOSX1 DFFPOSX1_63 ( .CLK(clk_bF_buf0), .D(data_out_next_7_), .Q(data_out_reg_7_) );
DFFPOSX1 DFFPOSX1_64 ( .CLK(clk_bF_buf2), .D(_5_), .Q(data_out_valid_reg) );
DFFPOSX1 DFFPOSX1_65 ( .CLK(clk_bF_buf1), .D(data_out_last_next), .Q(data_out_last_reg) );
DFFPOSX1 DFFPOSX1_66 ( .CLK(clk_bF_buf4), .D(scl_i), .Q(scl_i_reg) );
DFFPOSX1 DFFPOSX1_67 ( .CLK(clk_bF_buf2), .D(sda_i), .Q(sda_i_reg) );
DFFPOSX1 DFFPOSX1_68 ( .CLK(clk_bF_buf5), .D(_11_), .Q(scl_o_reg) );
DFFPOSX1 DFFPOSX1_69 ( .CLK(clk_bF_buf5), .D(_12_), .Q(sda_o_reg) );
DFFPOSX1 DFFPOSX1_70 ( .CLK(clk_bF_buf5), .D(sda_i_reg), .Q(last_sda_i_reg) );
DFFPOSX1 DFFPOSX1_71 ( .CLK(clk_bF_buf1), .D(_2_), .Q(busy_reg) );
DFFPOSX1 DFFPOSX1_72 ( .CLK(clk_bF_buf5), .D(_0_), .Q(bus_active_reg) );
DFFPOSX1 DFFPOSX1_73 ( .CLK(clk_bF_buf2), .D(_1_), .Q(bus_control_reg) );
DFFPOSX1 DFFPOSX1_74 ( .CLK(clk_bF_buf3), .D(_9_), .Q(missed_ack_reg) );
NOR2X1 NOR2X1_27 ( .A(phy_state_reg_2_), .B(phy_state_reg_3_), .Y(_14_) );
INVX4 INVX4_1 ( .A(_14_), .Y(_15_) );
NOR2X1 NOR2X1_28 ( .A(phy_state_reg_4_), .B(phy_state_reg_1_), .Y(_16_) );
INVX2 INVX2_1 ( .A(_16_), .Y(_17_) );
OAI21X1 OAI21X1_59 ( .A(_15_), .B(_17_), .C(state_reg_0_), .Y(_18_) );
NAND2X1 NAND2X1_26 ( .A(phy_state_reg_0_), .B(_16_), .Y(_19_) );
INVX1 INVX1_31 ( .A(_19_), .Y(_20_) );
INVX1 INVX1_32 ( .A(phy_state_reg_0_), .Y(_21_) );
NAND2X1 NAND2X1_27 ( .A(_21_), .B(_16_), .Y(_22_) );
INVX1 INVX1_33 ( .A(_22_), .Y(_23_) );
OAI21X1 OAI21X1_60 ( .A(_20_), .B(_23_), .C(_14_), .Y(_24_) );
INVX1 INVX1_34 ( .A(state_reg_2_), .Y(_25_) );
NAND2X1 NAND2X1_28 ( .A(state_reg_3_), .B(_25_), .Y(_26_) );
INVX2 INVX2_2 ( .A(state_reg_4_), .Y(_27_) );
INVX1 INVX1_35 ( .A(state_reg_1_), .Y(_28_) );
NAND3X1 NAND3X1_10 ( .A(state_reg_0_), .B(_27_), .C(_28_), .Y(_29_) );
NOR2X1 NOR2X1_29 ( .A(_26_), .B(_29_), .Y(_30_) );
INVX1 INVX1_36 ( .A(_30_), .Y(_31_) );
INVX4 INVX4_2 ( .A(_24_), .Y(_32_) );
NOR2X1 NOR2X1_30 ( .A(state_reg_3_), .B(state_reg_2_), .Y(_33_) );
NAND2X1 NAND2X1_29 ( .A(state_reg_0_), .B(state_reg_1_), .Y(_34_) );
NOR2X1 NOR2X1_31 ( .A(state_reg_4_), .B(_34_), .Y(_35_) );
INVX1 INVX1_37 ( .A(state_reg_3_), .Y(_36_) );
NAND2X1 NAND2X1_30 ( .A(state_reg_2_), .B(_36_), .Y(_37_) );
INVX1 INVX1_38 ( .A(state_reg_0_), .Y(_38_) );
NAND3X1 NAND3X1_11 ( .A(_27_), .B(_38_), .C(_28_), .Y(_39_) );
NOR2X1 NOR2X1_32 ( .A(_37_), .B(_39_), .Y(_40_) );
AOI21X1 AOI21X1_33 ( .A(_33_), .B(_35_), .C(_40_), .Y(_41_) );
INVX1 INVX1_39 ( .A(_41_), .Y(_42_) );
INVX2 INVX2_3 ( .A(_33_), .Y(_43_) );
NOR2X1 NOR2X1_33 ( .A(_29_), .B(_43_), .Y(_44_) );
INVX2 INVX2_4 ( .A(_44_), .Y(_45_) );
OAI21X1 OAI21X1_61 ( .A(_43_), .B(_39_), .C(_45_), .Y(_46_) );
OAI21X1 OAI21X1_62 ( .A(_46_), .B(_42_), .C(_32_), .Y(_47_) );
NAND3X1 NAND3X1_12 ( .A(state_reg_1_), .B(_27_), .C(_38_), .Y(_48_) );
NOR2X1 NOR2X1_34 ( .A(_48_), .B(_43_), .Y(_49_) );
INVX1 INVX1_40 ( .A(_37_), .Y(_50_) );
NAND2X1 NAND2X1_31 ( .A(_35_), .B(_50_), .Y(_51_) );
OAI21X1 OAI21X1_63 ( .A(_48_), .B(_37_), .C(_51_), .Y(_52_) );
OR2X2 OR2X2_6 ( .A(_52_), .B(_49_), .Y(_53_) );
NOR2X1 NOR2X1_35 ( .A(_26_), .B(_48_), .Y(_54_) );
NAND3X1 NAND3X1_13 ( .A(state_reg_3_), .B(_27_), .C(_25_), .Y(_55_) );
NAND2X1 NAND2X1_32 ( .A(_38_), .B(_28_), .Y(_56_) );
OAI22X1 OAI22X1_6 ( .A(_37_), .B(_29_), .C(_55_), .D(_56_), .Y(_57_) );
NOR2X1 NOR2X1_36 ( .A(_54_), .B(_57_), .Y(_58_) );
INVX1 INVX1_41 ( .A(_58_), .Y(_59_) );
OAI21X1 OAI21X1_64 ( .A(_59_), .B(_53_), .C(_32_), .Y(_60_) );
AND2X2 AND2X2_7 ( .A(_60_), .B(_47_), .Y(_61_) );
OAI21X1 OAI21X1_65 ( .A(_24_), .B(_31_), .C(_61_), .Y(_62_) );
INVX1 INVX1_42 ( .A(mode_read_reg), .Y(_63_) );
NOR2X1 NOR2X1_37 ( .A(_37_), .B(_48_), .Y(_64_) );
AND2X2 AND2X2_8 ( .A(data_in_valid), .B(data_in_ready_reg), .Y(_65_) );
NOR2X1 NOR2X1_38 ( .A(_65_), .B(_51_), .Y(_66_) );
AOI21X1 AOI21X1_34 ( .A(_63_), .B(_64_), .C(_66_), .Y(_67_) );
NOR2X1 NOR2X1_39 ( .A(_56_), .B(_55_), .Y(_68_) );
INVX1 INVX1_43 ( .A(mode_write_multiple_reg), .Y(_69_) );
OAI21X1 OAI21X1_66 ( .A(last_reg), .B(_69_), .C(mode_stop_reg), .Y(_70_) );
INVX1 INVX1_44 ( .A(bit_count_reg_3_), .Y(_71_) );
INVX2 INVX2_5 ( .A(bit_count_reg_2_), .Y(_72_) );
NOR2X1 NOR2X1_40 ( .A(bit_count_reg_1_), .B(bit_count_reg_0_), .Y(_73_) );
NAND3X1 NAND3X1_14 ( .A(_71_), .B(_72_), .C(_73_), .Y(_74_) );
INVX2 INVX2_6 ( .A(_74_), .Y(_75_) );
AOI22X1 AOI22X1_17 ( .A(_30_), .B(_70_), .C(_68_), .D(_75_), .Y(_76_) );
NAND2X1 NAND2X1_33 ( .A(cmd_valid), .B(cmd_ready_reg), .Y(_77_) );
INVX1 INVX1_45 ( .A(_77_), .Y(_78_) );
INVX1 INVX1_46 ( .A(cmd_read), .Y(_79_) );
NOR2X1 NOR2X1_41 ( .A(cmd_write), .B(cmd_write_multiple), .Y(_80_) );
NAND3X1 NAND3X1_15 ( .A(_79_), .B(cmd_stop), .C(_80_), .Y(_81_) );
NAND2X1 NAND2X1_34 ( .A(_78_), .B(_81_), .Y(_82_) );
NAND2X1 NAND2X1_35 ( .A(stop_on_idle), .B(cmd_ready_reg), .Y(_83_) );
NAND2X1 NAND2X1_36 ( .A(_77_), .B(_83_), .Y(_84_) );
NAND2X1 NAND2X1_37 ( .A(_84_), .B(_82_), .Y(_85_) );
INVX2 INVX2_7 ( .A(_49_), .Y(_86_) );
NOR2X1 NOR2X1_42 ( .A(_86_), .B(_85_), .Y(_87_) );
AOI21X1 AOI21X1_35 ( .A(_44_), .B(_85_), .C(_87_), .Y(_88_) );
NAND3X1 NAND3X1_16 ( .A(_67_), .B(_76_), .C(_88_), .Y(_89_) );
NOR2X1 NOR2X1_43 ( .A(_43_), .B(_39_), .Y(_90_) );
INVX1 INVX1_47 ( .A(_90_), .Y(_91_) );
OAI21X1 OAI21X1_67 ( .A(cmd_write), .B(cmd_write_multiple), .C(_79_), .Y(_92_) );
NAND2X1 NAND2X1_38 ( .A(cmd_read), .B(_80_), .Y(_93_) );
NAND2X1 NAND2X1_39 ( .A(_92_), .B(_93_), .Y(_94_) );
NAND2X1 NAND2X1_40 ( .A(_78_), .B(_94_), .Y(_95_) );
OAI21X1 OAI21X1_68 ( .A(_95_), .B(_91_), .C(_41_), .Y(_96_) );
NOR2X1 NOR2X1_44 ( .A(_37_), .B(_29_), .Y(_97_) );
NAND2X1 NAND2X1_41 ( .A(_72_), .B(_73_), .Y(_98_) );
OAI21X1 OAI21X1_69 ( .A(bit_count_reg_3_), .B(_98_), .C(_97_), .Y(_99_) );
NAND2X1 NAND2X1_42 ( .A(mode_stop_reg), .B(_54_), .Y(_100_) );
OAI21X1 OAI21X1_70 ( .A(_74_), .B(_100_), .C(_99_), .Y(_101_) );
OR2X2 OR2X2_7 ( .A(_96_), .B(_101_), .Y(_102_) );
OAI21X1 OAI21X1_71 ( .A(_89_), .B(_102_), .C(_62_), .Y(_103_) );
AOI21X1 AOI21X1_36 ( .A(_103_), .B(_18_), .C(rst_bF_buf1), .Y(_13__0_) );
OAI21X1 OAI21X1_72 ( .A(_15_), .B(_17_), .C(state_reg_1_), .Y(_104_) );
INVX1 INVX1_48 ( .A(cmd_write), .Y(_105_) );
INVX1 INVX1_49 ( .A(addr_reg_3_), .Y(_106_) );
INVX1 INVX1_50 ( .A(cmd_address[0]), .Y(_107_) );
AOI22X1 AOI22X1_18 ( .A(_106_), .B(cmd_address[3]), .C(_107_), .D(addr_reg_0_), .Y(_108_) );
INVX1 INVX1_51 ( .A(cmd_address[2]), .Y(_109_) );
INVX1 INVX1_52 ( .A(addr_reg_5_), .Y(_110_) );
AOI22X1 AOI22X1_19 ( .A(_109_), .B(addr_reg_2_), .C(cmd_address[5]), .D(_110_), .Y(_111_) );
NAND2X1 NAND2X1_43 ( .A(_108_), .B(_111_), .Y(_112_) );
INVX1 INVX1_53 ( .A(cmd_address[6]), .Y(_113_) );
AOI21X1 AOI21X1_37 ( .A(_113_), .B(addr_reg_6_), .C(cmd_start), .Y(_114_) );
INVX1 INVX1_54 ( .A(addr_reg_0_), .Y(_115_) );
INVX1 INVX1_55 ( .A(addr_reg_6_), .Y(_116_) );
AOI22X1 AOI22X1_20 ( .A(_115_), .B(cmd_address[0]), .C(_116_), .D(cmd_address[6]), .Y(_117_) );
NAND2X1 NAND2X1_44 ( .A(_114_), .B(_117_), .Y(_118_) );
NOR2X1 NOR2X1_45 ( .A(_118_), .B(_112_), .Y(_119_) );
INVX1 INVX1_56 ( .A(cmd_address[1]), .Y(_120_) );
NAND2X1 NAND2X1_45 ( .A(addr_reg_1_), .B(_120_), .Y(_121_) );
INVX1 INVX1_57 ( .A(cmd_address[3]), .Y(_122_) );
NAND2X1 NAND2X1_46 ( .A(addr_reg_3_), .B(_122_), .Y(_123_) );
INVX1 INVX1_58 ( .A(addr_reg_1_), .Y(_124_) );
NAND2X1 NAND2X1_47 ( .A(cmd_address[1]), .B(_124_), .Y(_125_) );
NAND3X1 NAND3X1_17 ( .A(_121_), .B(_123_), .C(_125_), .Y(_126_) );
INVX1 INVX1_59 ( .A(addr_reg_2_), .Y(_127_) );
INVX1 INVX1_60 ( .A(addr_reg_4_), .Y(_128_) );
AOI22X1 AOI22X1_21 ( .A(_127_), .B(cmd_address[2]), .C(cmd_address[4]), .D(_128_), .Y(_129_) );
INVX1 INVX1_61 ( .A(cmd_address[5]), .Y(_130_) );
INVX1 INVX1_62 ( .A(cmd_address[4]), .Y(_131_) );
AOI22X1 AOI22X1_22 ( .A(_130_), .B(addr_reg_5_), .C(_131_), .D(addr_reg_4_), .Y(_132_) );
NAND2X1 NAND2X1_48 ( .A(_129_), .B(_132_), .Y(_133_) );
NOR2X1 NOR2X1_46 ( .A(_126_), .B(_133_), .Y(_134_) );
NAND3X1 NAND3X1_18 ( .A(_105_), .B(_134_), .C(_119_), .Y(_135_) );
INVX1 INVX1_63 ( .A(_135_), .Y(_136_) );
NOR2X1 NOR2X1_47 ( .A(_95_), .B(_136_), .Y(_137_) );
NOR2X1 NOR2X1_48 ( .A(_86_), .B(_137_), .Y(_138_) );
NOR2X1 NOR2X1_49 ( .A(_95_), .B(_45_), .Y(_139_) );
NAND3X1 NAND3X1_19 ( .A(_79_), .B(_134_), .C(_119_), .Y(_140_) );
INVX1 INVX1_64 ( .A(_140_), .Y(_141_) );
NAND2X1 NAND2X1_49 ( .A(_139_), .B(_141_), .Y(_142_) );
NOR2X1 NOR2X1_50 ( .A(last_reg), .B(_69_), .Y(_143_) );
NAND2X1 NAND2X1_50 ( .A(_143_), .B(_30_), .Y(_144_) );
NAND2X1 NAND2X1_51 ( .A(_144_), .B(_142_), .Y(_145_) );
INVX2 INVX2_8 ( .A(bus_active_reg), .Y(_146_) );
INVX1 INVX1_65 ( .A(_95_), .Y(_147_) );
NAND2X1 NAND2X1_52 ( .A(_90_), .B(_147_), .Y(_148_) );
NOR2X1 NOR2X1_51 ( .A(_54_), .B(_64_), .Y(_149_) );
OAI21X1 OAI21X1_73 ( .A(_51_), .B(_65_), .C(_149_), .Y(_150_) );
NAND2X1 NAND2X1_53 ( .A(_33_), .B(_35_), .Y(_151_) );
NAND2X1 NAND2X1_54 ( .A(_97_), .B(_75_), .Y(_152_) );
OAI21X1 OAI21X1_74 ( .A(_146_), .B(_151_), .C(_152_), .Y(_153_) );
NOR2X1 NOR2X1_52 ( .A(_153_), .B(_150_), .Y(_154_) );
OAI21X1 OAI21X1_75 ( .A(_146_), .B(_148_), .C(_154_), .Y(_155_) );
OR2X2 OR2X2_8 ( .A(_145_), .B(_155_), .Y(_156_) );
OAI21X1 OAI21X1_76 ( .A(_138_), .B(_156_), .C(_62_), .Y(_157_) );
AOI21X1 AOI21X1_38 ( .A(_157_), .B(_104_), .C(rst_bF_buf1), .Y(_13__1_) );
OAI21X1 OAI21X1_77 ( .A(_15_), .B(_17_), .C(state_reg_2_), .Y(_158_) );
OAI21X1 OAI21X1_78 ( .A(_146_), .B(_40_), .C(_96_), .Y(_159_) );
OAI21X1 OAI21X1_79 ( .A(_45_), .B(_95_), .C(_159_), .Y(_160_) );
AOI21X1 AOI21X1_39 ( .A(_137_), .B(_49_), .C(_160_), .Y(_161_) );
NAND3X1 NAND3X1_20 ( .A(_67_), .B(_144_), .C(_161_), .Y(_162_) );
OAI21X1 OAI21X1_80 ( .A(_97_), .B(_162_), .C(_62_), .Y(_163_) );
AOI21X1 AOI21X1_40 ( .A(_163_), .B(_158_), .C(rst_bF_buf1), .Y(_13__2_) );
OAI21X1 OAI21X1_81 ( .A(_15_), .B(_17_), .C(state_reg_3_), .Y(_164_) );
NAND2X1 NAND2X1_55 ( .A(_147_), .B(_136_), .Y(_165_) );
NOR2X1 NOR2X1_53 ( .A(_86_), .B(_165_), .Y(_166_) );
OAI21X1 OAI21X1_82 ( .A(bit_count_reg_3_), .B(_98_), .C(_54_), .Y(_167_) );
NAND2X1 NAND2X1_56 ( .A(mode_read_reg), .B(_64_), .Y(_168_) );
NAND3X1 NAND3X1_21 ( .A(_35_), .B(_65_), .C(_50_), .Y(_169_) );
AND2X2 AND2X2_9 ( .A(_168_), .B(_169_), .Y(_170_) );
OAI21X1 OAI21X1_83 ( .A(_55_), .B(_56_), .C(_100_), .Y(_171_) );
NOR2X1 NOR2X1_54 ( .A(_171_), .B(_87_), .Y(_172_) );
NAND3X1 NAND3X1_22 ( .A(_167_), .B(_170_), .C(_172_), .Y(_173_) );
OAI21X1 OAI21X1_84 ( .A(_166_), .B(_173_), .C(_62_), .Y(_174_) );
AOI21X1 AOI21X1_41 ( .A(_174_), .B(_164_), .C(rst_bF_buf1), .Y(_13__3_) );
OAI21X1 OAI21X1_85 ( .A(_15_), .B(_17_), .C(state_reg_4_), .Y(_175_) );
NOR2X1 NOR2X1_55 ( .A(rst_bF_buf1), .B(_175_), .Y(_13__4_) );
INVX1 INVX1_66 ( .A(delay_reg_16_), .Y(_176_) );
NOR2X1 NOR2X1_56 ( .A(delay_reg_1_), .B(delay_reg_0_), .Y(_177_) );
NOR2X1 NOR2X1_57 ( .A(delay_reg_3_), .B(delay_reg_2_), .Y(_178_) );
NAND3X1 NAND3X1_23 ( .A(_176_), .B(_177_), .C(_178_), .Y(_179_) );
INVX1 INVX1_67 ( .A(delay_reg_7_), .Y(_180_) );
INVX1 INVX1_68 ( .A(delay_reg_6_), .Y(_181_) );
NOR2X1 NOR2X1_58 ( .A(delay_reg_5_), .B(delay_reg_4_), .Y(_182_) );
NAND3X1 NAND3X1_24 ( .A(_180_), .B(_181_), .C(_182_), .Y(_183_) );
NOR2X1 NOR2X1_59 ( .A(_183_), .B(_179_), .Y(_184_) );
NOR2X1 NOR2X1_60 ( .A(delay_reg_9_), .B(delay_reg_8_), .Y(_185_) );
NOR2X1 NOR2X1_61 ( .A(delay_reg_11_), .B(delay_reg_10_), .Y(_186_) );
NAND2X1 NAND2X1_57 ( .A(_185_), .B(_186_), .Y(_187_) );
INVX1 INVX1_69 ( .A(delay_reg_13_), .Y(_188_) );
INVX1 INVX1_70 ( .A(delay_reg_12_), .Y(_189_) );
NOR2X1 NOR2X1_62 ( .A(delay_reg_15_), .B(delay_reg_14_), .Y(_190_) );
NAND3X1 NAND3X1_25 ( .A(_188_), .B(_189_), .C(_190_), .Y(_191_) );
NOR2X1 NOR2X1_63 ( .A(_187_), .B(_191_), .Y(_192_) );
NAND2X1 NAND2X1_58 ( .A(_192_), .B(_184_), .Y(_193_) );
NOR2X1 NOR2X1_64 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf2), .Y(_194_) );
INVX8 INVX8_1 ( .A(_194_), .Y(_195_) );
OAI21X1 OAI21X1_86 ( .A(_195__bF_buf0), .B(_193_), .C(phy_state_reg_0_), .Y(_196_) );
NOR2X1 NOR2X1_65 ( .A(_15_), .B(_19_), .Y(_197_) );
INVX2 INVX2_9 ( .A(_197_), .Y(_198_) );
OAI21X1 OAI21X1_87 ( .A(_37_), .B(_39_), .C(bus_active_reg), .Y(_199_) );
AOI22X1 AOI22X1_23 ( .A(_96_), .B(_199_), .C(_139_), .D(_140_), .Y(_200_) );
AOI21X1 AOI21X1_42 ( .A(_85_), .B(_95_), .C(_86_), .Y(_201_) );
NAND3X1 NAND3X1_26 ( .A(mode_stop_reg), .B(_54_), .C(_75_), .Y(_202_) );
OAI21X1 OAI21X1_88 ( .A(bit_count_reg_3_), .B(_98_), .C(_68_), .Y(_203_) );
NAND3X1 NAND3X1_27 ( .A(_99_), .B(_203_), .C(_202_), .Y(_204_) );
AOI21X1 AOI21X1_43 ( .A(_58_), .B(_86_), .C(_24_), .Y(_205_) );
OAI21X1 OAI21X1_89 ( .A(_204_), .B(_201_), .C(_205_), .Y(_206_) );
OAI21X1 OAI21X1_90 ( .A(_47_), .B(_200_), .C(_206_), .Y(_207_) );
NOR2X1 NOR2X1_66 ( .A(_198_), .B(_207_), .Y(_208_) );
INVX2 INVX2_10 ( .A(phy_state_reg_3_), .Y(_209_) );
NAND2X1 NAND2X1_59 ( .A(phy_state_reg_2_), .B(_209_), .Y(_210_) );
INVX1 INVX1_71 ( .A(_210_), .Y(_211_) );
NAND2X1 NAND2X1_60 ( .A(_211_), .B(_20_), .Y(_212_) );
OAI21X1 OAI21X1_91 ( .A(_209_), .B(_22_), .C(_212_), .Y(_213_) );
INVX1 INVX1_72 ( .A(phy_state_reg_1_), .Y(_214_) );
OR2X2 OR2X2_9 ( .A(phy_state_reg_4_), .B(phy_state_reg_0_), .Y(_215_) );
NOR2X1 NOR2X1_67 ( .A(_214_), .B(_215_), .Y(_216_) );
INVX1 INVX1_73 ( .A(_216_), .Y(_217_) );
OAI21X1 OAI21X1_92 ( .A(_22_), .B(_210_), .C(_217_), .Y(_218_) );
OR2X2 OR2X2_10 ( .A(_213_), .B(_218_), .Y(_219_) );
NOR2X1 NOR2X1_68 ( .A(_195__bF_buf1), .B(_193_), .Y(_220_) );
INVX2 INVX2_11 ( .A(_220_), .Y(_221_) );
INVX1 INVX1_74 ( .A(phy_state_reg_4_), .Y(_222_) );
NAND3X1 NAND3X1_28 ( .A(phy_state_reg_0_), .B(phy_state_reg_1_), .C(_222_), .Y(_223_) );
INVX1 INVX1_75 ( .A(phy_state_reg_2_), .Y(_224_) );
NOR2X1 NOR2X1_69 ( .A(_224_), .B(_209_), .Y(_225_) );
OAI21X1 OAI21X1_93 ( .A(_216_), .B(_20_), .C(_225_), .Y(_226_) );
OAI21X1 OAI21X1_94 ( .A(_15_), .B(_223_), .C(_226_), .Y(_227_) );
INVX1 INVX1_76 ( .A(_227_), .Y(_228_) );
OAI21X1 OAI21X1_95 ( .A(_22_), .B(_210_), .C(_228_), .Y(_229_) );
NAND2X1 NAND2X1_61 ( .A(phy_state_reg_3_), .B(_224_), .Y(_230_) );
AOI21X1 AOI21X1_44 ( .A(_210_), .B(_230_), .C(_223_), .Y(_231_) );
OR2X2 OR2X2_11 ( .A(_217_), .B(_230_), .Y(_232_) );
OAI21X1 OAI21X1_96 ( .A(_19_), .B(_230_), .C(_232_), .Y(_233_) );
NOR2X1 NOR2X1_70 ( .A(_231_), .B(_233_), .Y(_234_) );
NAND2X1 NAND2X1_62 ( .A(_209_), .B(_216_), .Y(_235_) );
OAI21X1 OAI21X1_97 ( .A(_15_), .B(_17_), .C(_235_), .Y(_236_) );
NOR2X1 NOR2X1_71 ( .A(_236_), .B(_213_), .Y(_237_) );
NAND2X1 NAND2X1_63 ( .A(_237_), .B(_234_), .Y(_238_) );
NOR2X1 NOR2X1_72 ( .A(_229_), .B(_238_), .Y(_239_) );
NOR2X1 NOR2X1_73 ( .A(_221_), .B(_239_), .Y(_240_) );
OAI21X1 OAI21X1_98 ( .A(_219_), .B(_208_), .C(_240_), .Y(_241_) );
AOI21X1 AOI21X1_45 ( .A(_241_), .B(_196_), .C(rst_bF_buf0), .Y(_10__0_) );
OAI21X1 OAI21X1_99 ( .A(_195__bF_buf0), .B(_193_), .C(phy_state_reg_1_), .Y(_242_) );
AND2X2 AND2X2_10 ( .A(_207_), .B(_197_), .Y(_243_) );
OAI21X1 OAI21X1_100 ( .A(_209_), .B(_19_), .C(_217_), .Y(_244_) );
OAI21X1 OAI21X1_101 ( .A(_244_), .B(_243_), .C(_240_), .Y(_245_) );
AOI21X1 AOI21X1_46 ( .A(_245_), .B(_242_), .C(rst_bF_buf0), .Y(_10__1_) );
OAI21X1 OAI21X1_102 ( .A(_195__bF_buf0), .B(_193_), .C(phy_state_reg_2_), .Y(_246_) );
OAI21X1 OAI21X1_103 ( .A(_47_), .B(_200_), .C(_197_), .Y(_247_) );
NOR2X1 NOR2X1_74 ( .A(_15_), .B(_22_), .Y(_248_) );
INVX1 INVX1_77 ( .A(_248_), .Y(_249_) );
NAND3X1 NAND3X1_29 ( .A(_84_), .B(_44_), .C(_82_), .Y(_250_) );
INVX1 INVX1_78 ( .A(_70_), .Y(_251_) );
NOR2X1 NOR2X1_75 ( .A(_34_), .B(_55_), .Y(_252_) );
AOI21X1 AOI21X1_47 ( .A(_30_), .B(_251_), .C(_252_), .Y(_253_) );
AOI22X1 AOI22X1_24 ( .A(_198_), .B(_249_), .C(_250_), .D(_253_), .Y(_254_) );
INVX1 INVX1_79 ( .A(_254_), .Y(_255_) );
AOI21X1 AOI21X1_48 ( .A(_206_), .B(_255_), .C(_247_), .Y(_256_) );
OR2X2 OR2X2_12 ( .A(_200_), .B(_47_), .Y(_257_) );
NAND2X1 NAND2X1_64 ( .A(_211_), .B(_216_), .Y(_258_) );
OAI21X1 OAI21X1_104 ( .A(_230_), .B(_223_), .C(_258_), .Y(_259_) );
NOR2X1 NOR2X1_76 ( .A(_259_), .B(_229_), .Y(_260_) );
OAI21X1 OAI21X1_105 ( .A(phy_state_reg_0_), .B(_257_), .C(_260_), .Y(_261_) );
OAI21X1 OAI21X1_106 ( .A(_256_), .B(_261_), .C(_240_), .Y(_262_) );
AOI21X1 AOI21X1_49 ( .A(_262_), .B(_246_), .C(rst_bF_buf0), .Y(_10__2_) );
OAI21X1 OAI21X1_107 ( .A(_195__bF_buf0), .B(_193_), .C(phy_state_reg_3_), .Y(_263_) );
NAND2X1 NAND2X1_65 ( .A(_75_), .B(_57_), .Y(_264_) );
AOI21X1 AOI21X1_50 ( .A(_264_), .B(_167_), .C(_24_), .Y(_265_) );
OAI21X1 OAI21X1_108 ( .A(_265_), .B(_254_), .C(_197_), .Y(_266_) );
NAND3X1 NAND3X1_30 ( .A(_226_), .B(_266_), .C(_234_), .Y(_267_) );
NAND2X1 NAND2X1_66 ( .A(_267_), .B(_240_), .Y(_268_) );
AOI21X1 AOI21X1_51 ( .A(_268_), .B(_263_), .C(rst_bF_buf0), .Y(_10__3_) );
OAI21X1 OAI21X1_109 ( .A(_195__bF_buf0), .B(_193_), .C(phy_state_reg_4_), .Y(_269_) );
NOR2X1 NOR2X1_77 ( .A(rst_bF_buf0), .B(_269_), .Y(_10__4_) );
INVX1 INVX1_80 ( .A(delay_reg_0_), .Y(_270_) );
INVX1 INVX1_81 ( .A(prescale[0]), .Y(_271_) );
NAND2X1 NAND2X1_67 ( .A(_139_), .B(_140_), .Y(_272_) );
AOI21X1 AOI21X1_52 ( .A(_272_), .B(_159_), .C(_47_), .Y(_273_) );
INVX1 INVX1_82 ( .A(_206_), .Y(_274_) );
OAI21X1 OAI21X1_110 ( .A(_274_), .B(_273_), .C(_197_), .Y(_275_) );
NOR2X1 NOR2X1_78 ( .A(_210_), .B(_22_), .Y(_276_) );
OR2X2 OR2X2_13 ( .A(_276_), .B(_231_), .Y(_277_) );
OAI22X1 OAI22X1_7 ( .A(_19_), .B(_230_), .C(phy_state_reg_2_), .D(_217_), .Y(_278_) );
NOR3X1 NOR3X1_1 ( .A(_278_), .B(_277_), .C(_227_), .Y(_279_) );
NAND2X1 NAND2X1_68 ( .A(_279_), .B(_266_), .Y(_280_) );
AOI21X1 AOI21X1_53 ( .A(_273_), .B(_21_), .C(_280_), .Y(_281_) );
AOI21X1 AOI21X1_54 ( .A(_281_), .B(_275_), .C(_271_), .Y(_282_) );
OAI21X1 OAI21X1_111 ( .A(_193_), .B(_282_), .C(_270_), .Y(_283_) );
INVX2 INVX2_12 ( .A(rst_bF_buf0), .Y(_284_) );
OAI21X1 OAI21X1_112 ( .A(delay_reg_0_), .B(_194_), .C(_284_), .Y(_285_) );
AOI21X1 AOI21X1_55 ( .A(_283_), .B(_194_), .C(_285_), .Y(_6__0_) );
OAI21X1 OAI21X1_113 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf2), .C(delay_reg_1_), .Y(_286_) );
INVX4 INVX4_3 ( .A(_193_), .Y(_287_) );
OAI21X1 OAI21X1_114 ( .A(_271_), .B(_258_), .C(_287_), .Y(_288_) );
INVX1 INVX1_83 ( .A(prescale[1]), .Y(_289_) );
AOI21X1 AOI21X1_56 ( .A(_281_), .B(_275_), .C(_289_), .Y(_290_) );
AND2X2 AND2X2_11 ( .A(delay_reg_1_), .B(delay_reg_0_), .Y(_291_) );
NOR2X1 NOR2X1_79 ( .A(_177_), .B(_291_), .Y(_292_) );
NOR2X1 NOR2X1_80 ( .A(_195__bF_buf1), .B(_292_), .Y(_293_) );
OAI21X1 OAI21X1_115 ( .A(_288_), .B(_290_), .C(_293_), .Y(_294_) );
AOI21X1 AOI21X1_57 ( .A(_294_), .B(_286_), .C(rst_bF_buf2), .Y(_6__1_) );
NAND2X1 NAND2X1_69 ( .A(_275_), .B(_281_), .Y(_295_) );
NAND2X1 NAND2X1_70 ( .A(prescale[2]), .B(_295_), .Y(_296_) );
INVX2 INVX2_13 ( .A(_258_), .Y(_297_) );
AOI21X1 AOI21X1_58 ( .A(prescale[1]), .B(_297_), .C(_221_), .Y(_298_) );
INVX1 INVX1_84 ( .A(delay_reg_2_), .Y(_299_) );
NAND2X1 NAND2X1_71 ( .A(_299_), .B(_177_), .Y(_300_) );
NOR2X1 NOR2X1_81 ( .A(_195__bF_buf1), .B(_300_), .Y(_301_) );
AOI21X1 AOI21X1_59 ( .A(_177_), .B(_194_), .C(_299_), .Y(_302_) );
OAI21X1 OAI21X1_116 ( .A(_302_), .B(_301_), .C(_284_), .Y(_303_) );
AOI21X1 AOI21X1_60 ( .A(_296_), .B(_298_), .C(_303_), .Y(_6__2_) );
NAND2X1 NAND2X1_72 ( .A(prescale[3]), .B(_295_), .Y(_304_) );
AOI21X1 AOI21X1_61 ( .A(prescale[2]), .B(_297_), .C(_221_), .Y(_305_) );
AND2X2 AND2X2_12 ( .A(_301_), .B(delay_reg_3_), .Y(_306_) );
OAI21X1 OAI21X1_117 ( .A(delay_reg_3_), .B(_301_), .C(_284_), .Y(_307_) );
OR2X2 OR2X2_14 ( .A(_307_), .B(_306_), .Y(_308_) );
AOI21X1 AOI21X1_62 ( .A(_304_), .B(_305_), .C(_308_), .Y(_6__3_) );
OAI21X1 OAI21X1_118 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf2), .C(delay_reg_4_), .Y(_309_) );
INVX1 INVX1_85 ( .A(prescale[4]), .Y(_310_) );
AOI21X1 AOI21X1_63 ( .A(_281_), .B(_275_), .C(_310_), .Y(_311_) );
INVX1 INVX1_86 ( .A(prescale[3]), .Y(_312_) );
OAI21X1 OAI21X1_119 ( .A(_312_), .B(_258_), .C(_287_), .Y(_313_) );
INVX1 INVX1_87 ( .A(delay_reg_4_), .Y(_314_) );
NAND3X1 NAND3X1_31 ( .A(_314_), .B(_177_), .C(_178_), .Y(_315_) );
OAI21X1 OAI21X1_120 ( .A(delay_reg_3_), .B(_300_), .C(delay_reg_4_), .Y(_316_) );
AOI21X1 AOI21X1_64 ( .A(_316_), .B(_315_), .C(_195__bF_buf1), .Y(_317_) );
OAI21X1 OAI21X1_121 ( .A(_313_), .B(_311_), .C(_317_), .Y(_318_) );
AOI21X1 AOI21X1_65 ( .A(_318_), .B(_309_), .C(rst_bF_buf4), .Y(_6__4_) );
OAI21X1 OAI21X1_122 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf0), .C(delay_reg_5_), .Y(_319_) );
OAI21X1 OAI21X1_123 ( .A(_310_), .B(_258_), .C(_287_), .Y(_320_) );
INVX1 INVX1_88 ( .A(prescale[5]), .Y(_321_) );
AOI21X1 AOI21X1_66 ( .A(_281_), .B(_275_), .C(_321_), .Y(_322_) );
NAND2X1 NAND2X1_73 ( .A(delay_reg_5_), .B(_315_), .Y(_323_) );
NOR2X1 NOR2X1_82 ( .A(delay_reg_5_), .B(_315_), .Y(_324_) );
INVX1 INVX1_89 ( .A(_324_), .Y(_325_) );
AOI21X1 AOI21X1_67 ( .A(_325_), .B(_323_), .C(_195__bF_buf1), .Y(_326_) );
OAI21X1 OAI21X1_124 ( .A(_320_), .B(_322_), .C(_326_), .Y(_327_) );
AOI21X1 AOI21X1_68 ( .A(_327_), .B(_319_), .C(rst_bF_buf2), .Y(_6__5_) );
OAI21X1 OAI21X1_125 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf2), .C(delay_reg_6_), .Y(_328_) );
OAI21X1 OAI21X1_126 ( .A(_321_), .B(_258_), .C(_287_), .Y(_329_) );
INVX1 INVX1_90 ( .A(prescale[6]), .Y(_330_) );
AOI21X1 AOI21X1_69 ( .A(_281_), .B(_275_), .C(_330_), .Y(_331_) );
OAI21X1 OAI21X1_127 ( .A(delay_reg_5_), .B(_315_), .C(delay_reg_6_), .Y(_332_) );
NOR3X1 NOR3X1_2 ( .A(delay_reg_6_), .B(delay_reg_5_), .C(_315_), .Y(_333_) );
INVX1 INVX1_91 ( .A(_333_), .Y(_334_) );
AOI21X1 AOI21X1_70 ( .A(_334_), .B(_332_), .C(_195__bF_buf3), .Y(_335_) );
OAI21X1 OAI21X1_128 ( .A(_329_), .B(_331_), .C(_335_), .Y(_336_) );
AOI21X1 AOI21X1_71 ( .A(_336_), .B(_328_), .C(rst_bF_buf4), .Y(_6__6_) );
OAI21X1 OAI21X1_129 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf3), .C(delay_reg_7_), .Y(_337_) );
OAI21X1 OAI21X1_130 ( .A(_330_), .B(_258_), .C(_287_), .Y(_338_) );
INVX1 INVX1_92 ( .A(prescale[7]), .Y(_339_) );
AOI21X1 AOI21X1_72 ( .A(_281_), .B(_275_), .C(_339_), .Y(_340_) );
OAI21X1 OAI21X1_131 ( .A(delay_reg_6_), .B(_325_), .C(delay_reg_7_), .Y(_341_) );
NAND2X1 NAND2X1_74 ( .A(_180_), .B(_333_), .Y(_342_) );
AOI21X1 AOI21X1_73 ( .A(_341_), .B(_342_), .C(_195__bF_buf2), .Y(_343_) );
OAI21X1 OAI21X1_132 ( .A(_338_), .B(_340_), .C(_343_), .Y(_344_) );
AOI21X1 AOI21X1_74 ( .A(_344_), .B(_337_), .C(rst_bF_buf3), .Y(_6__7_) );
OAI21X1 OAI21X1_133 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf1), .C(delay_reg_8_), .Y(_345_) );
OAI21X1 OAI21X1_134 ( .A(_339_), .B(_258_), .C(_287_), .Y(_346_) );
INVX1 INVX1_93 ( .A(prescale[8]), .Y(_347_) );
AOI21X1 AOI21X1_75 ( .A(_281_), .B(_275_), .C(_347_), .Y(_348_) );
OAI21X1 OAI21X1_135 ( .A(delay_reg_7_), .B(_334_), .C(delay_reg_8_), .Y(_349_) );
NOR2X1 NOR2X1_83 ( .A(delay_reg_8_), .B(delay_reg_7_), .Y(_350_) );
NAND2X1 NAND2X1_75 ( .A(_350_), .B(_333_), .Y(_351_) );
AOI21X1 AOI21X1_76 ( .A(_349_), .B(_351_), .C(_195__bF_buf3), .Y(_352_) );
OAI21X1 OAI21X1_136 ( .A(_346_), .B(_348_), .C(_352_), .Y(_353_) );
AOI21X1 AOI21X1_77 ( .A(_353_), .B(_345_), .C(rst_bF_buf4), .Y(_6__8_) );
OAI21X1 OAI21X1_137 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf3), .C(delay_reg_9_), .Y(_354_) );
OAI21X1 OAI21X1_138 ( .A(_347_), .B(_258_), .C(_287_), .Y(_355_) );
INVX1 INVX1_94 ( .A(prescale[9]), .Y(_356_) );
AOI21X1 AOI21X1_78 ( .A(_281_), .B(_275_), .C(_356_), .Y(_357_) );
OAI21X1 OAI21X1_139 ( .A(delay_reg_8_), .B(_342_), .C(delay_reg_9_), .Y(_358_) );
OR2X2 OR2X2_15 ( .A(_351_), .B(delay_reg_9_), .Y(_359_) );
AOI21X1 AOI21X1_79 ( .A(_359_), .B(_358_), .C(_195__bF_buf2), .Y(_360_) );
OAI21X1 OAI21X1_140 ( .A(_355_), .B(_357_), .C(_360_), .Y(_361_) );
AOI21X1 AOI21X1_80 ( .A(_361_), .B(_354_), .C(rst_bF_buf3), .Y(_6__9_) );
OAI21X1 OAI21X1_141 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf3), .C(delay_reg_10_), .Y(_362_) );
OAI21X1 OAI21X1_142 ( .A(_356_), .B(_258_), .C(_287_), .Y(_363_) );
INVX1 INVX1_95 ( .A(prescale[10]), .Y(_364_) );
AOI21X1 AOI21X1_81 ( .A(_281_), .B(_275_), .C(_364_), .Y(_365_) );
OAI21X1 OAI21X1_143 ( .A(delay_reg_9_), .B(_351_), .C(delay_reg_10_), .Y(_366_) );
NOR2X1 NOR2X1_84 ( .A(delay_reg_10_), .B(delay_reg_9_), .Y(_367_) );
NAND3X1 NAND3X1_32 ( .A(_367_), .B(_350_), .C(_333_), .Y(_368_) );
AOI21X1 AOI21X1_82 ( .A(_366_), .B(_368_), .C(_195__bF_buf2), .Y(_369_) );
OAI21X1 OAI21X1_144 ( .A(_363_), .B(_365_), .C(_369_), .Y(_370_) );
AOI21X1 AOI21X1_83 ( .A(_370_), .B(_362_), .C(rst_bF_buf3), .Y(_6__10_) );
OAI21X1 OAI21X1_145 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf3), .C(delay_reg_11_), .Y(_371_) );
OAI21X1 OAI21X1_146 ( .A(_364_), .B(_258_), .C(_287_), .Y(_372_) );
INVX1 INVX1_96 ( .A(prescale[11]), .Y(_373_) );
AOI21X1 AOI21X1_84 ( .A(_281_), .B(_275_), .C(_373_), .Y(_374_) );
OAI21X1 OAI21X1_147 ( .A(delay_reg_10_), .B(_359_), .C(delay_reg_11_), .Y(_375_) );
NOR2X1 NOR2X1_85 ( .A(delay_reg_11_), .B(_368_), .Y(_376_) );
INVX1 INVX1_97 ( .A(_376_), .Y(_377_) );
AOI21X1 AOI21X1_85 ( .A(_375_), .B(_377_), .C(_195__bF_buf2), .Y(_378_) );
OAI21X1 OAI21X1_148 ( .A(_372_), .B(_374_), .C(_378_), .Y(_379_) );
AOI21X1 AOI21X1_86 ( .A(_379_), .B(_371_), .C(rst_bF_buf3), .Y(_6__11_) );
OAI21X1 OAI21X1_149 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf1), .C(delay_reg_12_), .Y(_380_) );
INVX1 INVX1_98 ( .A(prescale[12]), .Y(_381_) );
AOI21X1 AOI21X1_87 ( .A(_281_), .B(_275_), .C(_381_), .Y(_382_) );
OAI21X1 OAI21X1_150 ( .A(_373_), .B(_258_), .C(_287_), .Y(_383_) );
INVX1 INVX1_99 ( .A(delay_reg_11_), .Y(_384_) );
NAND2X1 NAND2X1_76 ( .A(_189_), .B(_384_), .Y(_385_) );
NOR2X1 NOR2X1_86 ( .A(_385_), .B(_368_), .Y(_386_) );
INVX1 INVX1_100 ( .A(_386_), .Y(_387_) );
OAI21X1 OAI21X1_151 ( .A(delay_reg_11_), .B(_368_), .C(delay_reg_12_), .Y(_388_) );
AOI21X1 AOI21X1_88 ( .A(_387_), .B(_388_), .C(_195__bF_buf3), .Y(_389_) );
OAI21X1 OAI21X1_152 ( .A(_383_), .B(_382_), .C(_389_), .Y(_390_) );
AOI21X1 AOI21X1_89 ( .A(_390_), .B(_380_), .C(rst_bF_buf4), .Y(_439_) );
OAI21X1 OAI21X1_153 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf3), .C(delay_reg_13_), .Y(_391_) );
OAI21X1 OAI21X1_154 ( .A(_381_), .B(_258_), .C(_287_), .Y(_392_) );
INVX1 INVX1_101 ( .A(prescale[13]), .Y(_393_) );
AOI21X1 AOI21X1_90 ( .A(_281_), .B(_275_), .C(_393_), .Y(_394_) );
OAI21X1 OAI21X1_155 ( .A(_385_), .B(_368_), .C(delay_reg_13_), .Y(_395_) );
NAND2X1 NAND2X1_77 ( .A(_188_), .B(_386_), .Y(_396_) );
AOI21X1 AOI21X1_91 ( .A(_396_), .B(_395_), .C(_195__bF_buf3), .Y(_397_) );
OAI21X1 OAI21X1_156 ( .A(_392_), .B(_394_), .C(_397_), .Y(_398_) );
AOI21X1 AOI21X1_92 ( .A(_398_), .B(_391_), .C(rst_bF_buf3), .Y(_6__13_) );
OAI21X1 OAI21X1_157 ( .A(delay_sda_reg), .B(delay_scl_reg_bF_buf1), .C(delay_reg_14_), .Y(_399_) );
INVX1 INVX1_102 ( .A(prescale[14]), .Y(_400_) );
AOI21X1 AOI21X1_93 ( .A(_281_), .B(_275_), .C(_400_), .Y(_401_) );
OAI21X1 OAI21X1_158 ( .A(_393_), .B(_258_), .C(_287_), .Y(_402_) );
OAI21X1 OAI21X1_159 ( .A(delay_reg_13_), .B(_387_), .C(delay_reg_14_), .Y(_403_) );
OR2X2 OR2X2_16 ( .A(_396_), .B(delay_reg_14_), .Y(_404_) );
AOI21X1 AOI21X1_94 ( .A(_404_), .B(_403_), .C(_195__bF_buf3), .Y(_405_) );
endmodule
