VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;
UNITS 
DATABASE MICRONS 1000 ;
END UNITS
MANUFACTURINGGRID 0.005 ;
SITE core
SIZE 0.20 BY 2.00 ;
CLASS CORE ;
SYMMETRY Y ;
END core
LAYER metal1
TYPE ROUTING ;
DIRECTION HORIZONTAL ;
PITCH 0.200 ;
OFFSET 0.000 ;
WIDTH 0.100 ;
END metal1
MACRO INVX1
CLASS CORE ;
ORIGIN 0 0 ;
SIZE0.8 BY 2.0 ;
SITE core ;
PIN ZN DIRECTION OUTPUT ;
PORT
LAYER metal1 ;
RECT 0.05 0.500 0.15 1.500 ;
END
END ZN
PIN A DIRECTION INPUT ;
PORT
LAYER metal1 ;
RECT 0.45 0.500 0.55 1.500 ;
END
END A
END INVX1
END LIBRARY